BL51 BANKED LINKER/LOCATER V6.22                                                        03/10/2017  20:48:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\\C51\BIN\BL51.EXE main.obj TO template RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  E:\\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            DATA    000AH     0001H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008EH     UNIT         ?PR?KEYDOWN?MAIN
            CODE    0091H     0026H     UNIT         ?PR?MAIN?MAIN
            CODE    00B7H     0011H     UNIT         ?CO?MAIN
            CODE    00C8H     000CH     UNIT         ?C_C51STARTUP
            CODE    00D4H     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    00DFH     0008H     UNIT         ?PR?_SEND?MAIN



OVERLAY MAP OF MODULE:   template (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?KEYDOWN?MAIN
  +--> ?CO?MAIN

?PR?KEYDOWN?MAIN               000AH    0001H
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_SEND?MAIN



SYMBOL TABLE OF MODULE:  template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2017  20:48:53  PAGE 2



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:00D4H         PUBLIC        _delay
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:0091H         PUBLIC        main
  D:0008H         PUBLIC        KeyValue
  C:00DFH         PUBLIC        _send
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        KeyDown
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  D:00C8H         PUBLIC        T2CON
  C:00B7H         PUBLIC        smgduan
  D:00D0H         PUBLIC        PSW
  D:0009H         PUBLIC        key_num
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:00D4H         LINE#         34
  C:00D4H         LINE#         35
  C:00D4H         LINE#         36
  C:00DEH         LINE#         37
  -------         ENDPROC       _DELAY
  -------         PROC          _SEND
  D:0006H         SYMBOL        key_num
  C:00DFH         LINE#         40
  C:00DFH         LINE#         41
  C:00DFH         LINE#         42
  C:00E1H         LINE#         43
  C:00E4H         LINE#         44
  C:00E6H         LINE#         45
  -------         ENDPROC       _SEND
  -------         PROC          KEYDOWN
  -------         DO            
  D:000AH         SYMBOL        a
  -------         ENDDO         
  C:0003H         LINE#         52
  C:0003H         LINE#         53
  C:0003H         LINE#         54
  C:0006H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2017  20:48:53  PAGE 3


  C:0009H         LINE#         56
  C:0012H         LINE#         57
  C:0012H         LINE#         58
  C:0019H         LINE#         59
  C:001FH         LINE#         60
  C:001FH         LINE#         62
  C:0022H         LINE#         63
  C:0034H         LINE#         64
  C:0034H         LINE#         65
  C:0039H         LINE#         66
  C:003EH         LINE#         67
  C:0043H         LINE#         68
  C:0046H         LINE#         69
  C:0046H         LINE#         71
  C:0049H         LINE#         72
  C:005CH         LINE#         73
  C:005CH         LINE#         74
  C:0061H         LINE#         75
  C:0065H         LINE#         76
  C:0069H         LINE#         77
  C:006FH         LINE#         78
  C:006FH         LINE#         79
  C:007EH         LINE#         80
  C:007EH         LINE#         81
  C:0085H         LINE#         82
  C:0087H         LINE#         83
  C:0089H         LINE#         84
  C:0089H         LINE#         85
  C:0090H         LINE#         86
  C:0090H         LINE#         87
  -------         ENDPROC       KEYDOWN
  -------         PROC          MAIN
  C:0091H         LINE#         96
  C:0091H         LINE#         97
  C:0091H         LINE#         98
  C:0093H         LINE#         99
  C:0095H         LINE#         100
  C:0097H         LINE#         101
  C:009AH         LINE#         102
  C:009DH         LINE#         103
  C:00A0H         LINE#         104
  C:00A2H         LINE#         105
  C:00A4H         LINE#         106
  C:00A6H         LINE#         107
  C:00A8H         LINE#         108
  C:00AAH         LINE#         109
  C:00AAH         LINE#         110
  C:00AAH         LINE#         111
  C:00ADH         LINE#         112
  C:00B5H         LINE#         113
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=12.0 xdata=0 code=231
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
